<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  .nine {
    width: 170px;
    height: 170px;
    border: none;
    background-color: blue;
    margin: 10px auto;
  }

  .nine div {
    box-sizing: border-box;
    width: 60px;
    height: 60px;
    float: left;
    background-color: white;
    background-clip: padding-box;
    text-align: center;
    vertical-align: center;
    line-height: 60px;
    border: 5px solid transparent;
  }

  .nine div:nth-child(n+4) {
    margin-top: -5px;
  }
  .nine div:nth-child(3n),
  .nine div:nth-child(3n-1){
    margin-left: -5px;
  }
  .nine div:hover {
    border: 5px solid red;
  }

  .nine-ele {
    width: 170px;
    height: 170px;
    border: none;
    margin: 10px auto;
  }

  .nine-ele div {
    box-sizing: border-box;
    position: relative;
    width: 60px;
    height: 60px;
    float: left;
    text-align: center;
    vertical-align: center;
    line-height: 60px;
    border: 5px solid blue;
  }

  .nine-ele div:nth-child(n+4) {
    margin-top: -5px;
  }
  .nine-ele div:nth-child(3n),
  .nine-ele div:nth-child(3n-1){
    margin-left: -5px;
  }
  .nine-ele div:hover::after {
    content:'';
    width: 60px;
    height: 60px;
    display: block;
    border: 5px solid red;
    box-sizing: border-box;
    position: absolute;
    top: -5px;
    left: -5px;
    z-index: 9;
    pointer-events: none;
  } 

  table {
    border-collapse: collapse;
    margin: 0 auto;
  }

  td {
    width: 50px;
    height: 50px;
    text-align: center; 
  }
  col,tr {
    border: 5px solid blue;
  }
  td:hover {
    border: 5px solid red;
  }

  </style>
</head>
<body>
  <div class="nine">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
  </div>

  <div class="nine-ele">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
  </div>

  <table>
    <colgroup>
      <col>
      <col>
      <col>
    </colgroup>
    <tr>
      <td>1</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <td>4</td>
      <td>5</td>
      <td>6</td>
    </tr>
    <tr>
      <td>7</td>
      <td>8</td>
      <td>9</td>
    </tr>
  </table>
</body>
</html>