<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    /* 只能在这里写css，不能改变页面的HTML结构 */
    h1 {
      text-shadow: 1px 1px grey,2px 2px grey,3px 3px grey,4px 4px grey,5px 5px grey,6px 6px grey;
    }
    h1 span {
      color: blue;
    }
    h3 {
      color: white;
      font-size: 40px;
      text-shadow:0 0 1px red,0 0 1px red,0 0 1px red,0 0 1px red,0 0 1px red,0 0 1px red,0 0 1px red;
    }
    .b {
      font-size: 40px;
    }
    .b input {
      font-size: 1em;
      text-transform: uppercase;
      font: inherit;
    }
    h2 {
      text-transform: capitalize;  
      font-variant: small-caps;
      font-family: "comic sans ms", 'comic sans', '宋体', 'simsun', serif;
    }
    .a {
      text-align: right;
      font-size: 32px;
      font-style: italic;
    }
    .a b {
      color: magenta;
      text-decoration: underline red;
      
    }
    .a > span {
      text-decoration: underline line-through;
    }
    .d {
      text-indent: 2em;
      text-align: justify;
      line-height: 2;
      word-spacing: 20px;
      letter-spacing: 5px;
    }
    .c span{
      font-size: 150%;
    }
  </style>
</head>
<body>
  <h1>大<span>喵</span>教育</h1>
  <h3>大<span>喵</span>教育</h3>
  <p class="b">
    请输入序列号：
    <input placeholder="我的字号会跟外面一样大" type="text"> <br>
  </p>
  <h2>
    'Returnal' players need to take a break before a bug eats their save files
    '篝火'玩家需要在游戏的 bug 吃掉他们的存档之前先休息一下
  </h2>
  <p class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure <b>aaa <span>suscipit</span> aaa</b> doloremque magnam delectus, reiciendis architecto ipsam nihil numquam <span>nesciunt sapiente, accusantium, dolore.</span> Culpa repudiandae incidunt delectus. Officia, veritatis voluptas accusantium.</p>
  <p class="d">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, autem, ad. Quos fugit quam, vitae doloribus quo quisquam aut iure! Exercitationem ea in voluptatibus a, perspiciatis libero, eum quod? Et!</p>

  <p class="c">
    <span>aa <span>bb <span>cc <span></span>dd</span></span></span>
  </p>

</body>
</html>
