<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .icon-G {
      width: 69px;
      height: 70px;
      display: inline-block;
      background-position: -39px 0px;
      background-image: url(./resource/nav_logo240_hr.webp);
    }

    .icon-redO {
      width: 40px;
      height: 70px;
      display: inline-block;
      background-position: -105px 0px;
      background-image: url(./resource/nav_logo240_hr.webp);
    }
    .icon-yellowO {
      width: 40px;
      height: 60px;
      display: inline-block;
      background-position: -146px -10px;
      background-image: url(./resource/nav_logo240_hr.webp);
    }
    .icon-gle {
      width: 87px;
      height: 73px;
      display: inline-block;
      background-position: -190px 0px;
      background-image: url(./resource/nav_logo240_hr.webp);     
    }
    .icon-g {
      width: 40px;
      height: 55px;
      display: inline-block;
      background-position: -190px -20px;
      background-image: url(./resource/nav_logo240_hr.webp);
    }
    .icon-phone {
      width: 33px;
      height: 33px;
      display: inline-block;
      background-position: -26px -177px;
      background-image: url(./resource/nav_logo240_hr.webp);
    }
    .icon-start {
      width: 60px;
      height: 60px;
      display: inline-block;
      background-position: -272px -80px;
      background-image: url(./resource/nav_logo240_hr.webp);
    }
    .icon-i {
      width: 35px;
      height: 35px;
      display: inline-block;
      background-position: -228px -80px;
      background-image: url(./resource/nav_logo240_hr.webp);
    }
    .icon-X {
      width: 25px;
      height: 25px;
      display: inline-block;
      background-position: -276px -457px;
      background-image: url(/resource/nav_logo240_hr.webp);
    }
  </style>
</head>
<body>
  <div class="icon-G"></div>
  <div class="icon-redO"></div>
  <div class="icon-yellowO"></div>
  <div class="icon-yellowO"></div>
  <div class="icon-yellowO"></div>
  <div class="icon-yellowO"></div>
  <div class="icon-gle"></div>
  <div class="icon-g"></div>
  <div class="icon-phone"></div>
  <div class="icon-start"></div>
  <div class="icon-i"></div>
  <div class="icon-X"></div>
</body>
</html>