<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .topbar {
      height: 55px;
      background-color: rgb(50,50,50);
      font-size: 20px;
      min-width: 800px;
    }
    .menu {
      height: 55px;
      color: rgb(180,180,180);
    }
    .logo {
      display: block;
      float: left;
      width: 70px;
      height: 55px;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
    .menu li {
      list-style: none;
      width: 100px;
      float: left;
      position: relative;

      line-height: 55px;
      height: 55px;
      text-align: center;
    }
    li:hover {
      background-color: rgb(80,80,80);
    }
    .menu li ul {
      visibility: hidden;
    }

    .menu li:hover>ul {
      position: absolute;
      visibility: visible;
    }
    .sonMenu li:hover .gsonMenu {
      left: 100%;
      top: 0;
    }
    .menu li ul li {
      width: 200px;
      height: 55px;
      padding: 0 50px;
      text-align: left;
      background-color: rgb(50,50,50);
    }
    .sonMenu li:hover {
      background-color: rgb(0, 122, 204);
    }
    .menu {
      white-space: nowrap;
    }

  </style>
</head>
<body>

  <nav class="topbar">
    <div class="logo">
      <img src="./resource/vscode.png" alt="">
    </div>
    <ul class="menu">
      <li>文件(F)
        <ul class="sonMenu">
          <li>新建文件</li>
          <li>新建窗口</li>
          <li>打开文件</li>
          <li>打开文件夹</li>
          <li >打开工作区 
            <ul class="gsonMenu">
              <li>打开工作区</li>
              <li>打开工作区</li>
              <li>打开工作区</li>
              <li>打开工作区</li>
            </ul>
          </li>
          <li>打开最近的文件</li>
        </ul>
      </li>
      <li>编辑(E)</li>
      <li>选择(s)</li>
      <li>查看(V)</li>
      <li>转到(G)</li>
    </ul>
  </nav>

</body>
</html>