<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    body > p:first-child {
      color: red;
    }
    /* LVHA */
    p.a[tabindex]:focus {
      color: blue;
    }
    p.a[tabindex]:hover {
      color: red;
    }
    p.a[tabindex]:active {
      color: green;
    }
    p span {
      color: red;
    }
    p span span:first-child {
      color: green;
    }
    p span span:last-child {
      color: blue;
    }
    a:link {
      color: pink;
    }
    a:visited {
      color: orange;
    }
    a[href^="mailto:" i] {
      color: blue;
    }
    a[href^="tel:"] {
      color: yellow;
    }
    a[href$=".pdf" i] {
      font-size: 30px;
    }
    .a li:nth-child(4), 
    .a li:nth-child(5), 
    .a li:nth-child(6), 
    .a li:nth-child(7) {
      color: red;
    }
    .b li:nth-child(-n + 25) {
      color: red;
    }
    .b li:nth-child(n + 65) {
      color: green;
    }
    .b li:nth-child(-n + 50):nth-child(n+30) {
      color: blue;
    }
    .prime li{
      color: pink;
    }
    .prime li:first-child,
    .prime li:nth-child(2n + 4), 
    .prime li:nth-child(3n + 6), 
    .prime li:nth-child(5n + 10), 
    .prime li:nth-child(7n + 14) {
      color: green;
    }
  
  </style>
</head>
<body>
  <p>红色</p>
  <p class="a" tabindex="1">悬浮为红H，按下去为绿A，焦点为蓝F</p>
  <p class="a c">
    <span>
      红色
      <span>绿色</span>
      <span>蓝色</span>
    </span>
  </p>
  <div>
    <p>
      已经访问的链接为orange
      未访问的pink
      邮件链接blue
      打电话链接yellow
      pdf链接字号30px
    </p>
    <a href="https://www.mi.com/">mi</a>
    <a href="https://www.jd.com/">jd</a>
    <a href="https://www.adada.com/">没访问过</a>
    <a href="mailto.html">这不是邮箱链接</a>
    <a href="MAILTO:">发邮件</a>
    <a href="mailto:">发邮件</a>
    <a href="tel:1111">打电话</a>
    <a href="tel:1111">打电话</a>
    <a href="aaa.pdf">下载pdf</a>
    <a href="aaa.PDF">下载pdf</a>
  </div>
  <div class="a">
    <p>4567为红色</p>
    <ul>
      <li>01</li>
      <li>02</li>
      <li>03</li>
      <li>04</li>
      <li>05</li>
      <li>06</li>
      <li>07</li>
      <li>08</li>
      <li>09</li>
      <li>10</li>
    </ul>
  </div>
  <div class="b">
    <p>
      25及以内红，65及以上绿，30-50蓝色
    </p>
    <ul>
      <li>01</li>
      <li>02</li>
      <li>03</li>
      <li>04</li>
      <li>05</li>
      <li>06</li>
      <li>07</li>
      <li>08</li>
      <li>09</li>
      <li>10</li>
      <li>11</li>
      <li>12</li>
      <li>13</li>
      <li>14</li>
      <li>15</li>
      <li>16</li>
      <li>17</li>
      <li>18</li>
      <li>19</li>
      <li>20</li>
      <li>21</li>
      <li>22</li>
      <li>23</li>
      <li>24</li>
      <li>25</li>
      <li>26</li>
      <li>27</li>
      <li>28</li>
      <li>29</li>
      <li>30</li>
      <li>31</li>
      <li>32</li>
      <li>33</li>
      <li>34</li>
      <li>35</li>
      <li>36</li>
      <li>37</li>
      <li>38</li>
      <li>39</li>
      <li>40</li>
      <li>41</li>
      <li>42</li>
      <li>43</li>
      <li>44</li>
      <li>45</li>
      <li>46</li>
      <li>47</li>
      <li>48</li>
      <li>49</li>
      <li>50</li>
      <li>51</li>
      <li>52</li>
      <li>53</li>
      <li>54</li>
      <li>55</li>
      <li>56</li>
      <li>57</li>
      <li>58</li>
      <li>59</li>
      <li>60</li>
      <li>61</li>
      <li>62</li>
      <li>63</li>
      <li>64</li>
      <li>65</li>
      <li>66</li>
      <li>67</li>
      <li>68</li>
      <li>69</li>
      <li>70</li>
    </ul>
  </div>
  <div class="prime">
    <p>prime 和合数颜色不同</p>
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
      <li>7</li>
      <li>8</li>
      <li>9</li>
      <li>10</li>
      <li>11</li>
      <li>12</li>
      <li>13</li>
      <li>14</li>
      <li>15</li>
      <li>16</li>
      <li>17</li>
      <li>18</li>
      <li>19</li>
      <li>20</li>
    </ul>
  </div>
</body>

</html>