<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* .object {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    } */
    div {
      display: inline-block;
      width: 300px;
      height: 400px;
      border: 3px solid pink;
      margin-right: 100px;
    }
    .object div img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
    .bgi1 {
      background-image: url(resource/img1.jpg);
    }
    .bgi2 {
      background-image: url(resource/img2.jpg);
    }
    .bgi3 {
      background-image: url(resource/img3.jpg);
    }
    .bgi4 {
      background-image: url(resource/img4.jpg);
    }
    .bgi div {
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
    }
    .absolute div {
      position: relative;
    }
    .absolute img {
      position: absolute;
      max-width: 100%;
      max-height: 100%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
    }
  </style>
</head>
<body>
  <main class="object">
    <h1>利用 img 的 object-fit 属性实现水平垂直居中</h1>
      <div>
        <img src="./resource/img1.jpg" alt="">
      </div>
      <div>
        <img src="./resource/img2.jpg" alt="">
      </div>
      <div>
        <img src="./resource/img3.jpg" alt="">
      </div>
      <div>
        <img src="./resource/img4.jpg" alt="">
      </div>
  </main>
  <main class="bgi">
    <h1>利用 background-image 实现水平垂直居中</h1>
    <div class="bgi1"></div>
    <div class="bgi2"></div>
    <div class="bgi3"></div>
    <div class="bgi4"></div>
  </main>
  <main class="absolute">
    <h1>利用 absolute 实现水平垂直居中 父盒子是block</h1>
    <div><img src="./resource/img1.jpg" alt=""></div>
    <div><img src="./resource/img2.jpg" alt=""></div>
    <div><img src="./resource/img3.jpg" alt=""></div>
    <div><img src="./resource/img4.jpg" alt=""></div>
  </main>
</body>
</html>