<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
input {
  display: none;
}

label {
  display: inline-block;
  width: 100px;
  height: 50px;
  border-radius: 25px;
  background-color: rgb(245,245,245);
  border: 1px solid #ccc;

}
label::before {
  content: '';
  display: inline-block;
  margin: 3px;
  width: 44px;
  height: 44px;
  border-radius: 22px;
  background-color: #fff;
  box-shadow: 0 0 1px 0.3px #ccc;
  transition: all .6s ease-in-out, width 0.6s, padding 0.6s 0.1s;
}

input:checked + label::before{
  margin-left: 53px;
  width: 20px;
  padding: 0 12px; 
  transition: all .6s ease-in-out, width 0.6s 0.1s, padding 0.6s;
}
input:checked + label {
  border: 1px solid #29f15b;
  box-shadow: inset 0 0 50px 30px #29f15b;
  transition: 1s;
}
  </style>
</head>
<body>
  <input type="checkbox" id="check">
  <label for="check"></label>
</body>
</html>