<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=
  , initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body {
      background-color: rgb(223, 167, 167);
    }
    .topbar {
      width: 100%;
      height: 90px;
      position: fixed;
      top: 0;
      background-color: #fff;
      padding-left: 20px;
      font-size: 18px;
      text-align: center;
    }
    li {
      list-style: none;
      background-color: #fff;
    }
    .logo {
      float: left;
      margin-right: 20px;
    }
    .menu>li {
      float: left;
      padding: 0 10px;
      line-height: 90px;
      position: relative;
    }
    .menu li ul {
      visibility: hidden;
      width: 200px;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      background-color: #fff;
    }
    .sonMenu li {
      width: 200px;
      height: 0px;
      line-height: 50px;
      position: relative;
    }
    li:hover {
      background-color: rgb(150, 135, 135);
    }
    .menu li:hover>ul>li{
      visibility: visible;
      height: 50px;
      /*高度过渡，需要将原始高度设为0*/
      transition: height 0.3s ease, visibility 2s;
    }
    .sonMenu li:hover .gsonMenu{
      left: 150%;
      top: 0;
    }

    /* 伪元素在li后追加元素*/
    .sonMenu li::after {
      content: attr(d-shortKey);
      position: absolute;
      right: 20px;
    }
  </style>
</head>
<body>
  <nav class="topbar">
    <div class="logo">
      <img src="/resource/logocsdn.png" alt="">
    </div>
    <ul class="menu">
      <li>首页</li>
      <li>博客</li>
      <li>专栏课程
        <ul class="sonMenu">
          <li>二级菜单</li>
          <li>二级菜单</li>
          <li>二级菜单</li>
          <li>二级菜单</li>
        </ul>
      </li>
      <li>下载</li>
      <li>问答</li>
      <li>社区</li>
      <li>代码>
        <ul class="sonMenu">
          <li>下拉菜单</li>
          <li>下拉菜单</li>
          <li>下拉菜单</li>
          <li d-shortkey="cc">下拉菜单
            <ul class="gsonMenu">
              <li>三级下拉菜单</li>
              <li>三级下拉菜单</li>
              <li>三级下拉菜单</li>
              <li>三级下拉菜单</li>
            </ul>
          </li>
          <li>下拉菜单</li>
        </ul>
      </li>
    </ul>
  </nav>
</body>
</html>