<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .left {
      background-color: yellow;
      width: 200px;
      height: 100vh;
    }
    .right2,.right1 {
      box-sizing: border-box;
      background-color: green;
      width: 200px;
      height: 100vh;
      border: 1px solid black;
    }
    .right1 {
      margin-top: -100vh;
      margin-left: calc(100% - 400px);
    }
    .right2 {
      margin-top: -100vh;
      margin-right: 0;
      margin-left: auto;
    }
    .mid {
      margin-top: -100vh;
      height: 100vh;
      background-color: red;
      width: calc(100% - 600px);
      margin-left: 200px;
    }
    .top {
      background-color: blue;
      height: 200px;
    }
  </style>
</head>
<body>
  <div class="left"></div>
  <div class="mid"><div class="top"></div><div class="bottom"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, eligendi reprehenderit dicta quasi debitis sint voluptate excepturi officiis maxime quisquam laborum corporis tenetur expedita esse dolore repellat quod id possimus?</p></div></div>
  <div class="right1"></div>
  <div class="right2"></div>
</body>
</html>