<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .oald {
      font-size: 0;
      xmin-width: 600px;
    }
    section {
      display: inline-block;
      font-size: 16px;
      box-sizing: border-box;
    }
    .a1, .a3, .a4 {
      width: 200px;
      height: 100vh;
      background-color: red;
      vertical-align: bottom;
    }
    .a2 {
      height: 100vh;
      width: calc(100% - 600px);
      background-color: green;
      vertical-align: bottom;
    }
    .a3, .a4 {
      border: 1px solid black;
    }
    .top {
      display: inline-block;
      width: 100%;
      height: 200px;
      background-color: blue;
      vertical-align: bottom;
    }
    .bottom {
      height: calc(100% - 200px);
      overflow: hidden;
      text-overflow: ellipsis;
      xwhite-space: nowrap
    }
  </style>
</head>
<body>
  <div class="oald">
    <section class="a1"></section>
    <section class="a2">
      <section class="top"></section>
      <section class="bottom">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, nam sunt eaque laboriosam tempore consequuntur optio aut, repudiandae alias eum odit eligendi. Inventore earum, quisquam vitae modi officia suscipit ipsam.</section>
    </section>
    <section class="a3"></section>
    <section class="a4"></section>
  </div>
</body>
</html>