<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QQ邮箱</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    header {
      width: 100%;
      height: 100px;
      background-color: blue;
      text-align: center;
    }
    main {
      width: 100%;
      height: calc(100vh - 100px);
      xbackground-color: green;
      float: left;
    }
    .leftNav {
      box-sizing: border-box;
      width: 100px;
      height: calc(100vh - 100px);
      border: 1px solid red;
      background-color: red;
      float: left;
    }
    .content {
      box-sizing: border-box;
      border: 5px solid black;
      background-color: black;
      color:wheat;
      height: 100%;
      xoverflow: hidden;
      xdisplay: flow-root;
      margin-left: 100px;
      overflow-y: scroll;
    }
  </style>
</head>
<body>
  <header>头部</header>
  <main>
    <div class="leftNav"></div>
    <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis suscipit nemo ad placeat non. Doloribus harum repudiandae id, atque ipsam ipsum perspiciatis necessitatibus labore, veritatis exercitationem repellendus provident dicta culpa!
    Molestiae unde voluptatem ut id optio, mollitia voluptate ullam nesciunt quis deserunt error dicta reprehenderit quasi quibusdam fugiat incidunt. Voluptatum ad, deserunt unde numquam recusandae sit nostrum labore reprehenderit ex!
    Vero tenetur adipisci ipsa quia iure ab earum expedita sunt libero dolorum. Harum asperiores veniam quos cupiditate! Laborum rem, soluta, alias quia autem culpa cupiditate delectus minus labore odio harum.
    Odio, totam dolor minus delectus, corporis harum sint enim provident laudantium facilis aliquid doloremque id deserunt? Ratione optio maiores sit odit quas totam, aut assumenda fuga dolorum soluta id quaerat.
    Reprehenderit, nemo alias magni quaerat voluptates porro laboriosam necessitatibus suscipit saepe fuga repellendus iure rerum corrupti explicabo quidem veritatis quisquam, qui quod voluptate at, magnam omnis natus quia accusantium. At.
    Magnam rerum tempora voluptatum recusandae unde quibusdam blanditiis fuga consectetur ad, sit eligendi illum aut odit eos ullam, est consequatur! Suscipit quia beatae eius sit odit cupiditate necessitatibus! Aliquam, mollitia.
    Aliquid, illum voluptatem dolor, aspernatur praesentium repellendus, rem ea iste labore recusandae fugit sunt atque eaque vero commodi odio aperiam illo corporis. Voluptate vitae laborum optio iusto quam nesciunt similique.
    Reprehenderit voluptatibus mollitia maiores cupiditate. Quaerat, possimus sapiente? Soluta, pariatur deserunt. Adipisci asperiores excepturi velit ea sit! Velit sed dolore corrupti exercitationem voluptatem laudantium eaque iste, suscipit quibusdam, eos omnis!
    Doloremque corporis eum cumque optio error totam ipsam nihil magni sunt accusantium nisi, a, harum modi quam porro beatae vero quod fuga dignissimos placeat. Expedita quas libero temporibus ducimus quo.
    Repellendus neque nesciunt quis et fugiat error ex? Quae, enim vel alias corporis rerum architecto neque consequuntur. Magni officiis suscipit corrupti. Odit ipsam inventore minus velit tempora ea mollitia eaque.</div>
  </main>
</body>
</html>