<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      position: relative;
    }
    .img1 {
      background-image: url(/resource/1.jpg);
    }
    .img2 {
      background-image: url(/resource/2.jpg);
    }
    .img3 {
      background-image: url(/resource/3.jpg);
    }
    .img4 {
      background-image: url(/resource/4.jpg);
    }
    .imgbox {
      width: 200px;
      height: 150px;
      overflow: hidden;
      position: relative;
      right: 200px;
    }
    .imgbox div{
      width: 100%;
      height: 100%;

      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;

      position: absolute;
      left: 100%;
      transition: 1s;
    }
    input:nth-child(1):checked ~ .imgbox div:nth-child(1),
    input:nth-child(2):checked ~ .imgbox div:nth-child(2),
    input:nth-child(3):checked ~ .imgbox div:nth-child(3),
    input:nth-child(4):checked ~ .imgbox div:nth-child(4)
    {
      left: 0;
    }
    input {
      display: none;
    }
    label {
      xbackground-color: red;
      width: 50px;
      height: 140px;
      position: relative;
      float: left;
      margin-left: 2px;
    }
    label::after {
      content: attr(index);
      display: block;
      height: 20px;
      width: 20px;
      background-color: gray;
      border-radius: 10px;
      visibility: middle;
      text-align: center;
      color:white;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      z-index: 2;
    }
  </style>
</head>
<body>
  <div class="container">
    <input type="radio" id="select-1" name="a" checked>
    <input type="radio" id="select-2" name="a">
    <input type="radio" id="select-3" name="a">
    <input type="radio" id="select-4" name="a">
    <label for="select-1" index="1"></label>
    <label for="select-2" index="2"></label>
    <label for="select-3" index="3"></label>
    <label for="select-4" index="4"></label>
    <div class="imgbox">
      <div class="img1"></div>
      <div class="img2"></div>
      <div class="img3"></div>
      <div class="img4"></div>
    </div>
  </div>
</body>
</html>