1.  snapshot一般只渲染dom结构, css文件需要导入
    (例如css里面写了pointer-event: none, 测试fireEvent出错)
    # 导入样式文件
        import 'weui/dist/style/weui.min.css';
    # 配置jest.config.js
        moduleNameMapper: {
            "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/test/__mocks__/fileMock.js", // 配置这一行主要是担心css文件中有.png等其他文件的引入
            "\\.(css|less)$": "<rootDir>/test/__mocks__/styleMock.js",
        },
        moduleNameMapper: {
            "\\.(css|less)$": "identity-obj-proxy"
        }
        moduleNameMapper: {
            "\\.(css|less|scss|sss|styl)$": "jest-css-modules"
        }