<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>identifying code</title>
  <style>
        .v_code {
            width: 600px;
            margin: 0 auto;
        }
        .v_code>input {
            width: 60px;
            height: 36px;
            margin-top: 10px;
        }
        .code_show {
            overflow: hidden;
        }
        .code_show span {
            display: block;
            float: left;
            margin-bottom: 10px;
        }
        .code_show a {
            display: block;
            float: left;
            margin-top: 10px;
            margin-left: 10px;
        }
        .code {
            font-style: italic;
            background-color: #f5f5f5;
            color: blue;
            font-size: 30px;
            letter-spacing: 3px;
            font-weight: bolder;
            float: left;
            cursor: pointer;
            padding: 0 5px;
            text-align: center;
        }
        #inputCode {
            width: 100px;
            height: 30px;
        }    
        a {
            text-decoration: none;
            font-size: 12px;
            color: #288bc4;
            cursor: pointer;
        }
        a:hover {
            text-decoration: underline;
        }
        .form{
            width: 300px;
            height: 300px;
            background-color: #eee;
        }
  </style>
</head>
<body>
  <div class="v_code">
    <div class="code_show">
        <span class="code" id="checkCode">acdf</span>
        <a id="linkbt">看不清换一张</a>
    </div>
    <div class="input_code">
        <label for="inputCode">验证码：</label>
        <input type="text" id="inputCode" />
        <span id="text_show"></span>
    </div>
    <input id="Button1" type="button" value="确定" />
  </div>
  <script>
    let codeStr = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789';
    function getCode() {
      let str = ''
      for (let i = 0; i < 4; i++) {
        str += codeStr[getRandom(0, 62)]
      }
      return str
    }
    function getRandom(n, m) {//[n,m)
      return Math.floor(Math.random()*(m - n)) + n
    }
    window.onload = function() {
      checkCode.innerText = getCode()
    }
    linkbt.onclick = function() {
      checkCode.innerText = getCode()
    }
    Button1.onclick = function() {
      let input = inputCode.value
      let code = checkCode.innerText
      let reg = new RegExp(code, 'i')
      if(reg.test(input)) {
        alert('yes')
      }else {
        alert('wrong captcha')
        checkCode.innerText = getCode()
        inputCode.value = ''
      }
    }
  </script>
</body>
</html>